absl-py==2.1.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
alabaster==0.7.16
alembic==1.13.2
anyio==4.12.0
appnope==0.1.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==2.4.1
async-lru==2.0.5
async-timeout==4.0.3
attrs==24.2.0
autograd==1.7.0
babel==2.16.0
beautifulsoup4==4.14.3
bleach==6.3.0
causal-learn==0.1.3.3
-e git+https://github.com/renero/causalexplain.git@d639366cd73cf6fa10ccdc1091e42109df72d4ce#egg=causalexplain
certifi==2024.8.30
cffi==2.0.0
charset-normalizer==3.3.2
clarabel==0.9.0
cloudpickle==3.0.0
cmaes==0.11.1
colorama==0.4.6
colorlog==6.8.2
comm==0.2.2
contourpy==1.3.0
coverage==7.6.1
cvxpy==1.7.5
cycler==0.12.1
Cython==3.0.11
daft==0.1.2
dagma==1.1.1
debugpy==1.8.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
docutils==0.18.1
dowhy==0.14
ecos==2.0.14
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.2
filelock==3.16.0
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
graphviz==0.20.3
grpcio==1.76.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hyppo==0.4.0
idna==3.9
igraph==0.11.3
imagesize==1.4.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.28.0
ipywidgets==8.1.8
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.5.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.28.0
jupyterlab_widgets==3.0.16
kiwisolver==1.4.7
kneed==0.8.5
lark==1.3.1
lightning-utilities==0.11.7
llvmlite==0.46.0
Mako==1.3.5
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.2.0
-e git+ssh://git@github.com/renero/mlforge.git@3755f5db2c69f6b92cccf895122fe1d9e93d7660#egg=mlforge
mpmath==1.3.0
multidict==6.1.0
nbclient==0.10.4
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
notebook==7.5.1
notebook_shim==0.2.4
numba==0.63.1
numpy==2.3.5
optuna==3.3.0
osqp==1.0.5
packaging==24.1
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
pluggy==1.5.0
progressbar2==4.5.0
prometheus_client==0.23.1
prompt_toolkit==3.0.48
protobuf==5.28.1
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydot==1.4.2
pydotplus==2.0.2
pygam==0.12.0
Pygments==2.18.0
pyparsing==3.0.9
pytest==7.4.0
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-igraph==0.11.3
python-json-logger==4.0.0
python-utils==3.8.2
pytorch-lightning==2.6.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qdldl==0.1.7.post5
referencing==0.37.0
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==13.8.1
rpds-py==0.30.0
scikit-learn==1.8.0
scipy==1.16.3
scs==3.2.7
seaborn==0.13.0
Send2Trash==1.8.3
sentry-sdk==2.48.0
setuptools==80.9.0
shap==0.50.0
six==1.16.0
slicer==0.0.8
snowballstemmer==2.2.0
soupsieve==2.8.1
Sphinx==7.2.6
sphinx-gallery==0.14.0
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.34
stack-data==0.6.3
statsmodels==0.14.6
sympy==1.14.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
timeout-decorator==0.5.0
tinycss2==1.4.0
tomli==2.0.1
torch==2.9.1
torchmetrics==1.4.2
tornado==6.4.1
tqdm==4.65.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2025.3
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==25.10.0
webencodings==0.5.1
websocket-client==1.9.0
Werkzeug==3.0.4
widgetsnbextension==4.0.15
wrapt==1.16.0
yarl==1.11.1
